# 1: Создайте функцию, принимающую на вход имя, возраст и город проживания человека.
# Функция должна возвращать строку вида «Василий, 21 год(а), проживает в городе Москва»

def output_data(name, age, city):
    return f"{name}, {age} года, проживает в городе {city}"


print(output_data("Василий",21, "Вологда"))

