# Практическое задание
# 1. В этой игре человек загадывает число, а компьютер пытается его угадать.
# В начале игры человек загадывает число от 1 до 100 в уме или записывает
# его на листок бумаги. Компьютер начинает его отгадывать предлагая игроку варианты чисел.
# Если компьютер угадал число, игрок выбирает “победа”.
# Если компьютер назвал число меньше загаданного, игрок должен выбрать “загаданное число больше”.
# Если компьютер назвал число больше, игрок должен выбрать “загаданное число меньше”.
# Игра продолжается до тех пор пока компьютер не отгадает число.
# Пример игры:
# Допустим, пользователь загадал число 42
# `15
#
# 35
#
# 96
# <
# 37
#
# 74
# <
# 52
# <
# 42
# =`
from random import randint

print("Загадайте число от 1 до 100 и запишите его")
input("Press Enter to continue...")
low = 1
top = 100

c = ""
while c != '=':
    if low == top:
        print("Я так не играю!")
        break;
    n = randint(low, top)
    print(f"n = {n}")
    c = input("Если загаданное число больше n введите >, если меньше, введите <, если равно, введите равно: ")
    if c == '<':
        top = n - 1
    elif c == '>':
        low = n + 1
    elif (c != '=') and (c != '<') and (c != '>'):
        print("Введен неизвестный символ!, введите < > или = ")
else:
    print("Ура, я выиграл!")

