# 3: Создайте программу “Медицинская анкета”, где вы запросите у
# пользователя следующие данные: имя, фамилия, возраст и вес.
# Выведите результат согласно которому:
# Пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется заняться собой, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии.
#
# (Формула не соответствует реальной действительности и здесь используется только ради примера)

name = input("Введите имя: ")
age = int(input("Введите возраст: "))
weight = int(input("Введите вес: "))

if age <= 30 and (50 < weight < 120):
    print(f"{name}, возраст: {age} лет, вес {weight} кг, пациент в хорошем состоянии")
elif 30 < age <= 40 and (weight <= 50 or weight >= 120):
    print(f"{name}, возраст: {age} лет, вес {weight} кг, пациенту нужно заняться собой")
elif age > 40 and (weight <= 50 or weight >= 120):
    print(f"{name}, возраст: {age} лет, вес {weight} кг, пациенту требуется врачебный осмотр")
else:
    print("Don't worry, be happy!")
